apiVersion: apps/v1
kind: Deployment
metadata:
  name: admissions-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: admissions-app
  template:
    metadata:
      labels:
        app: admissions-app
      annotations:
        ad.datadoghq.com/admissions-app.logs: '[{"source":"nodejs","service":"admissions-service"},{"source":"nodejs","service":"admissions-app"}]'
    spec:
      containers:
      - name: admissions-app
        image: tejaswinikandimalla/admission-form:latest  # Your Docker Hub image
        ports:
        - containerPort: 3028
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-service:27017/studentDB"
        - name: PORT
          value: "8080"
        - name: NODE_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: admissions-service
spec:
  selector:
    app: admissions-app
  ports:
  - port: 8009
    targetPort: 3028
  type: LoadBalancer
 